# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExtensionCore
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Git\Framework\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Git\Framework -BE:\Git\Framework\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/Framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ExtensionCore


#############################################
# Order-only phony target for ExtensionCore

build cmake_object_order_depends_target_ExtensionCore: phony || sub\ExtensionCore\CMakeFiles\ExtensionCore.dir

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractCoreExtension\AbstractCoreExtension.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension\AbstractCoreExtension.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractCoreExtension
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractCoreLogic\AbstractCoreLogic.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic\AbstractCoreLogic.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractCoreLogic
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractExtension\AbstractExtension.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\AbstractExtension\AbstractExtension.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractExtension
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractLogic\AbstractLogic.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\AbstractLogic\AbstractLogic.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractLogic
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\ExtensionManager\ExtensionManager.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\ExtensionManager\ExtensionManager.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\ExtensionManager
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryCoreFactory\LibraryCoreFactory.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory\LibraryCoreFactory.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryCoreFactory
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryFactory\LibraryFactory.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\LibraryFactory\LibraryFactory.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryFactory
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb

build sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryFactoryManager\LibraryFactoryManager.cpp.obj: CXX_COMPILER__ExtensionCore_unscanned_Release E$:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager\LibraryFactoryManager.cpp || cmake_object_order_depends_target_ExtensionCore
  DEFINES = -DExtensionCore_EXPORTS -DExtensionCore_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Git\Framework\sub\ExtensionCore\src -IE:\Git\Framework\sub\ExtensionCore\src\Global -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractExtension -IE:\Git\Framework\sub\ExtensionCore\src\AbstractCoreLogic -IE:\Git\Framework\sub\ExtensionCore\src\AbstractLogic -IE:\Git\Framework\sub\ExtensionCore\src\LibraryCoreFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactory -IE:\Git\Framework\sub\ExtensionCore\src\LibraryFactoryManager -IE:\Git\Framework\sub\ExtensionCore\src\ExtensionManager
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  OBJECT_FILE_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryFactoryManager
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ExtensionCore


#############################################
# Link the shared library sub\ExtensionCore\ExtensionCore.dll

build sub\ExtensionCore\ExtensionCore.dll sub\ExtensionCore\ExtensionCore.lib: CXX_SHARED_LIBRARY_LINKER__ExtensionCore_Release sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractCoreExtension\AbstractCoreExtension.cpp.obj sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractCoreLogic\AbstractCoreLogic.cpp.obj sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractExtension\AbstractExtension.cpp.obj sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\AbstractLogic\AbstractLogic.cpp.obj sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\ExtensionManager\ExtensionManager.cpp.obj sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryCoreFactory\LibraryCoreFactory.cpp.obj sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryFactory\LibraryFactory.cpp.obj sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\src\LibraryFactoryManager\LibraryFactoryManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = sub\ExtensionCore\CMakeFiles\ExtensionCore.dir\
  TARGET_FILE = sub\ExtensionCore\ExtensionCore.dll
  TARGET_IMPLIB = sub\ExtensionCore\ExtensionCore.lib
  TARGET_PDB = sub\ExtensionCore\ExtensionCore.pdb


#############################################
# Utility command for edit_cache

build sub\ExtensionCore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release\sub\ExtensionCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sub\ExtensionCore\edit_cache: phony sub\ExtensionCore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sub\ExtensionCore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release\sub\ExtensionCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Git\Framework -BE:\Git\Framework\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sub\ExtensionCore\rebuild_cache: phony sub\ExtensionCore\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sub\ExtensionCore\list_install_components: phony


#############################################
# Utility command for install

build sub\ExtensionCore\CMakeFiles\install.util: CUSTOM_COMMAND sub\ExtensionCore\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release\sub\ExtensionCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sub\ExtensionCore\install: phony sub\ExtensionCore\CMakeFiles\install.util


#############################################
# Utility command for install/local

build sub\ExtensionCore\CMakeFiles\install\local.util: CUSTOM_COMMAND sub\ExtensionCore\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Git\Framework\out\build\x64-release\sub\ExtensionCore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sub\ExtensionCore\install\local: phony sub\ExtensionCore\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ExtensionCore: phony sub\ExtensionCore\ExtensionCore.dll

build ExtensionCore.dll: phony sub\ExtensionCore\ExtensionCore.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Git/Framework/out/build/x64-release

build all: phony sub\ExtensionCore\all

# =============================================================================

#############################################
# Folder: E:/Git/Framework/out/build/x64-release/sub/ExtensionCore

build sub\ExtensionCore\all: phony sub\ExtensionCore\ExtensionCore.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Git\Framework\CMakeLists.txt E$:\Git\Framework\sub\ExtensionCore\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Git\Framework\CMakeLists.txt E$:\Git\Framework\sub\ExtensionCore\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
