# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Framework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Framework\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Framework\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Framework\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Framework -BE:\Framework\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Extension


#############################################
# Order-only phony target for Extension

build cmake_object_order_depends_target_Extension: phony || sub\Extension\CMakeFiles\Extension.dir

build sub\Extension\CMakeFiles\Extension.dir\src\AbstractCoreExtension\AbstractCoreExtension.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\AbstractCoreExtension\AbstractCoreExtension.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\AbstractCoreExtension
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\AbstractExtension\AbstractExtension.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\AbstractExtension\AbstractExtension.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\AbstractExtension
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\AbstractLogic\AbstractLogic.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\AbstractLogic\AbstractLogic.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\AbstractLogic
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\ExtensionManager\ExtensionManager.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\ExtensionManager\ExtensionManager.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\ExtensionManager
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\LibraryCoreFactory\LibraryCoreFactory.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\LibraryCoreFactory\LibraryCoreFactory.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\LibraryCoreFactory
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\LibraryFactory\LibraryFactory.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\LibraryFactory\LibraryFactory.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\LibraryFactory
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\LibraryFactoryManager\LibraryFactoryManager.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\LibraryFactoryManager\LibraryFactoryManager.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\LibraryFactoryManager
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\RTTR\RTTR.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\RTTR\RTTR.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src\RTTR
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb

build sub\Extension\CMakeFiles\Extension.dir\src\main.cpp.obj: CXX_COMPILER__Extension_unscanned_Debug E$:\Framework\sub\Extension\src\main.cpp || cmake_object_order_depends_target_Extension
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IE:\Framework\sub\Extension\src -IE:\Framework\sub\Extension\src\AbstractCoreExtension -IE:\Framework\sub\Extension\src\AbstractExtension -IE:\Framework\sub\Extension\src\AbstractLogic -IE:\Framework\sub\Extension\src\LibraryCoreFactory -IE:\Framework\sub\Extension\src\LibraryFactory -IE:\Framework\sub\Extension\src\LibraryFactoryManager -IE:\Framework\sub\Extension\src\ExtensionManager -IE:\Framework\sub\Extension\src\RTTR
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  OBJECT_FILE_DIR = sub\Extension\CMakeFiles\Extension.dir\src
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_PDB = sub\Extension\Extension.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Extension


#############################################
# Link the executable sub\Extension\Extension.exe

build sub\Extension\Extension.exe: CXX_EXECUTABLE_LINKER__Extension_Debug sub\Extension\CMakeFiles\Extension.dir\src\AbstractCoreExtension\AbstractCoreExtension.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\AbstractExtension\AbstractExtension.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\AbstractLogic\AbstractLogic.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\ExtensionManager\ExtensionManager.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\LibraryCoreFactory\LibraryCoreFactory.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\LibraryFactory\LibraryFactory.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\LibraryFactoryManager\LibraryFactoryManager.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\RTTR\RTTR.cpp.obj sub\Extension\CMakeFiles\Extension.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sub\Extension\CMakeFiles\Extension.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sub\Extension\CMakeFiles\Extension.dir\
  TARGET_FILE = sub\Extension\Extension.exe
  TARGET_IMPLIB = sub\Extension\Extension.lib
  TARGET_PDB = sub\Extension\Extension.pdb


#############################################
# Utility command for edit_cache

build sub\Extension\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Framework\out\build\x64-debug\sub\Extension && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sub\Extension\edit_cache: phony sub\Extension\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sub\Extension\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Framework\out\build\x64-debug\sub\Extension && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Framework -BE:\Framework\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sub\Extension\rebuild_cache: phony sub\Extension\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Extension: phony sub\Extension\Extension.exe

build Extension.exe: phony sub\Extension\Extension.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Framework/out/build/x64-debug

build all: phony sub\Extension\all

# =============================================================================

#############################################
# Folder: E:/Framework/out/build/x64-debug/sub/Extension

build sub\Extension\all: phony sub\Extension\Extension.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Framework\CMakeLists.txt E$:\Framework\sub\Extension\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Framework\CMakeLists.txt E$:\Framework\sub\Extension\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
